<!DOCTYPE html>
<html><head><meta charset="UTF-8">
<title>ex11_css.html</title>
<!-- <style type="text/css">

   .navi{
      background: #003E00;
      margin-top:-15px;
      width:960px;
      height:60px;
   }
   
    .navi ul{
      list-style: none; 
      height:40px;
      padding-top:10px;
      padding-bottom:5px;
   }
   .navi ul li {
      display:inline;
      float:left;
      font-size:15px;
   }

   .navi a, .navi a:visited {
      padding: 10px 5px 5px 35px;
      display: block;
      color:#fff;
      width: 150px; 
      text-decoration: none;
   
   }

   .navi a:hover, .navi a:active, .navi a:focus {
         text-shadow:0px 2px 2px #000;
         color:#FC0;
   }

</style> -->

<link rel = "stylesheet" href ="../css/style.css?after" type="text/css">

</head>
<body>

   <nav class ="navi">
      <ul>
         <li><a href="#">애완견 종류</a></li>
         <li><a href="#">입양하기</a></li>
         <li><a href="#">건강돌보기</a></li>
         <li><a href="#">더불어살기</a></li>
      </ul>
   </nav>
   
   <section class ="content">
      <iframe src = "ex05_list.html" width="95%" height = "350"></iframe>
   </section>
   
   <aside class = "sidebar1">
      <h3>★알려드립니다.</h3>
      <p>
         게스트 하우스 예약은 전화 070-####-####로 직접 통화하시는게 가장 정확하고 빠릅니다.
         인터넷 전화이므로 시외 전화 요금이 부과되지 않습니다.
      </p>
      <img src = "../images/2.jpg">
      <img src = "../images/1.jpg">
      <img src = "../images/3.jpg">
   </aside>

<br>
<p><hr>
<div id = "header">
      <ul>
         <li><a href="#">애완견 종류2</a></li>
         <li><a href="#">입양하기2</a></li>
         <li><a href="#">건강돌보기2</a></li>
         <li><a href="#">더불어살기2</a></li>
      </ul>
</div>

<div class = "content">
      <ul>
         <li><a href="#">애완견 종류3</a></li>
         <li><a href="#">입양하기3</a></li>
         <li><a href="#">건강돌보기3</a></li>
         <li><a href="#">더불어살기3</a></li>
      </ul>
</div>

<div>
선택자 div를 <div id="multi"><em>여러개</em></div> 있을 경우
선택자 p를  <p class="accent"><em>여러개</em></p> 있을 경우
</div>
<p>
   이제 <span class = "accent">웹표준</span>의
   <div>역할은<div> 아주 <span>중요</span>합니다.

</body>
</html>