<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  background-image : url('https://t1.daumcdn.net/cfile/tistory/99086B3C5B9B75C431');
  padding: 70px 25px;
  width: 100%;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #5AE0FF;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: black;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: black;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white
}
#holiday{color:#FF0000}


@media screen and (max-width:700px) {
  .weekdays li, .days li {width: 12.5%;}
}

@media screen and (max-width: 400px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 300px) {
  .weekdays li, .days li {width: 12.5%;}
}
</style>
</head>
<body>
<div class="month">      
  <ul>
    <li>
      3월<br>
      <span style="font-size:18px">2022</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>일</li>
  <li>월</li>
  <li>화</li>
  <li>수</li>
  <li>목</li>
  <li>금</li>
  <li>토</li>
</ul>

<ul class="days">
  <li></li>
  <li></li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li id="holiday">5</li>
  <li id="holiday">6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li id="holiday">12</li>
  <li id="holiday">13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li id="holiday">19</li>
  <li id="holiday">20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li id="holiday">26</li>
  <li id="holiday">27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>

<h2>주간인기차트</h2>
<a href="https://www.youtube.com/watch?v=oysm2Zk42f8">1.아이유</a>
<br/><img src="https://pbs.twimg.com/profile_images/1374979417915547648/vKspl9Et_400x400.jpg" width="200px" height="200px">
<br />
<a href="https://www.youtube.com/watch?v=FkaOZrNC-7I">2.기리보이</a><br /><img src="https://w.namu.la/s/43fba3e4059d26fd1d83098e725390989e1d668ca2ca3a250f5db320c1ee773368c252ae7c9efacb673c6597abe13f874f0f298888ac8b14f63e91b7e1e0eb57165af84fb2acccb6e4334488153db680589caa5f8abee7a9200bfeb5864d61b6" width="200px" height="200px">
<br />
<a href="https://www.youtube.com/watch?v=fvCbfKowBVA">3. Adele</a><br /><img src="https://image.ytn.co.kr/general/jpg/2021/1201/202112010940069735_t.jpg" width="200px" height="200px">

</body>
</html>
